{
  "name": "3rdwx",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "body-parser-xml": "^1.1.0",
    "cors": "^2.8.3",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "log4js": "^1.1.1",
    "mongoose": "^4.9.5",
    "superagent": "^3.5.2"
  }
}
